<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background-color: #000000;">
        <div class="container-fluid"><a class="navbar-brand" href="/landingpage.html" style="color: rgba(255,255,255,0.9);font-size: 35px;letter-spacing: 10px;font-style: oblique;filter: blur(0px) hue-rotate(0deg) invert(0%);">KILTER</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);background-color: #000000;width: 57px;height: 23px;">Navigate</span></button>
            <div class="collapse navbar-collapse text-center"
                id="navcol-1">
                <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;margin: 0px;">
                    <li class="nav-item" role="presentation" style="padding: 0px;margin: 0px;"><a class="nav-link active" href="#" style="color: rgba(255,255,255,0.9);">Daily Workout</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-center" href="#" style="color: rgb(255,255,255);">Submit Video</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">Shop</a></li>
                </ul>
                <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/Kilter Signup/signup.html" style="color: rgba(255,255,255,0.9);">Sign Up</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter login/login.html" style="color: rgb(255,255,255);">Log In</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row mh-100vh">
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                <div class="m-auto w-lg-75 w-xl-50">
                    <h2 class="text-info font-weight-light mb-5"><i class="fa fa-diamond"></i>&nbsp; K I L T E R</h2>
                    <form>
                        <div class="form-group"><label class="text-secondary">Email</label><input class="form-control" type="text"></div>
                        <div class="form-group"><label class="text-secondary">Password</label><input class="form-control" type="password"></div> 
                        <button class="btn btn-info mt-2" type="submit"> <a href="/landingpage.html"> Log In </a> </button> 
                        <button class="btn btn-info mt-2" type="submit"><a href="/landingpage.html">Sign Up</a></button>
                    </form>
                    <p
                        class="mt-3 mb-0"><a class="text-info small" href="#">Forgot your email or password?</a></p>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image: url(&quot;https://scrippsamg.com/wp-content/uploads/2017/08/shutterstock_364742141.jpg&quot;);background-size: cover;background-position: center center;">
                <p class="ml-auto small text-dark mb-2"><em>Photo by&nbsp;</em><a class="text-dark" href="https://unsplash.com/photos/v0zVmWULYTg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank"><em>Aldain Austria</em></a><br></p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>