<!DOCTYPE html>
<html style="color: rgb(255,255,255);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kilter-Fitness</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="hero1">
        <div>
            <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background-color: #000000;">
                <div class="container-fluid"><a class="navbar-brand" href="/landingpage.html" style="color: rgba(255,255,255,0.9);font-size: 35px;letter-spacing: 10px;font-style: oblique;filter: blur(0px) hue-rotate(0deg) invert(0%);">KILTER</a><button data-toggle="collapse" class="navbar-toggler"
                        data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);background-color: #000000;width: 57px;height: 23px;">Navigate</span></button>
                    <div class="collapse navbar-collapse text-center"
                        id="navcol-1">
                        <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;margin: 0px;">
                            <li class="nav-item" role="presentation" style="padding: 0px;margin: 0px;"><a class="nav-link active" href="/finalvideopage/finalfinalvideopage/academyVideo2/yoga.html" style="color: rgba(255,255,255,0.9);">Daily Workout</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link text-center" href="Kilter submit video/submitvideo.html" style="color: rgb(255,255,255);">Submit Video</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="Shop Page/x4901c332.html" style="color: rgb(255,255,255);">Shop</a></li>
                        </ul>
                        <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="/Kilter Signup/signup.html" style="color: rgba(255,255,255,0.9);">Sign Up</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter login/login.html" style="color: rgb(255,255,255);">Log In</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="/Final About Us Page/web19201.html" style="color: rgb(255,255,255);">About</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header>
                <div class="text-center masthead text-white text-center">
                    <div class="row">
                        <div class="col">
                            <p class="text-center" data-aos="fade" data-aos-duration="3000" style="font-size: 65px;line-height: 48px;font-weight: 600;padding-bottom: 108px;padding-top: 108px;">Welcome to Kilter</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9 mx-auto">
                                <h1 class="mb-5">Search for A New Workout!</h1>
                            </div>
                            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                                <form>
                                    <div class="form-row">
                                        <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control" type="search" style="width: 477px;height: 48px;"></div>
                                        <div class="col-12 col-md-3"><button class="btn btn-primary btn-block btn-lg text-center border-white" type="submit" style="background-color: rgba(0,123,255,0);"> <a href = "/finalvideopage/finalfinalvideopage/academyVideo2/yoga.html"> Search </a> </button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="d-flex justify-content-between" style="background-size: contain;">
            <div class="container" style="color: rgb(255,255,255);margin-top: 160px;background-color: rgba(0,0,0,0.57);">
                <div class="row">
                    <div class="col">
                        <p class="d-xl-flex justify-content-xl-center" style="font-size: 20px;">A little bit About Us...</p>
                    </div>
                </div>
                <div class="row d-xl-flex justify-content-xl-center" style="margin-right: 50px;margin-left: 50px;">
                    <div class="col" style="color: rgb(255,255,255);">
                        <p class="d-xl-flex justify-content-xl-center align-items-xl-center" id="ptop" style="font-size: 20px;font-weight: bold;"><i class="fas fa-weight"></i></p>
                        <p class="d-xl-flex justify-content-xl-center" id="pbottom">Loose weight quickly, but don't waste your time doing getting fit!</p>
                    </div>
                    <div class="col" style="color: rgb(255,255,255);">
                        <p class="d-xl-flex justify-content-xl-center align-items-xl-center" id="ptop" style="font-size: 20px;font-weight: bold;"><i class="fas fa-camera"></i></p>
                        <p class="d-xl-flex justify-content-xl-center" id="pbottom">Record yourself working out and get rewarded for it! You can get money or in-app currency.</p>
                    </div>
                    <div class="col" style="color: rgb(255,255,255);">
                        <p class="d-xl-flex justify-content-xl-center align-items-xl-center" id="ptop" style="font-size: 20px;font-weight: bold;"><i class="far fa-user"></i></p>
                        <p class="d-xl-flex justify-content-xl-center" id="pbottom">Interact with real people in order to talk about your niche interests in working out!</p>
                    </div>
                    <div class="col d-xl-flex align-items-xl-center" style="color: rgb(255,255,255);"><button class="btn btn-primary btn-block border-dark d-xl-flex flex-fill justify-content-xl-center align-items-xl-center" type="button" style="background-color: rgba(0,123,255,0);">Get Started Now...</button></div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Personal Training</a></li>
                            <li><a href="Kilter-master/Kilter SUbmission Page/submissionpage.html">Video Submission</a></li>
                            <li><a href="Kilter">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Kilter</h3>
                        <p></p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Kilter © 2020</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>