<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kilter Submission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="/Kilter submit video/assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background-color: #000000;">
            <div class="container-fluid"><a class="navbar-brand" href="/landingpage.html" style="color: rgba(255,255,255,0.9);font-size: 35px;letter-spacing: 10px;font-style: oblique;filter: blur(0px) hue-rotate(0deg) invert(0%);">KILTER</a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);background-color: #000000;width: 57px;height: 23px;">Navigate</span></button>
                <div class="collapse navbar-collapse text-center"
                    id="navcol-1">
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;margin: 0px;">
                        <li class="nav-item" role="presentation" style="padding: 0px;margin: 0px;"><a class="nav-link active" href="/finalvideopage/finalfinalvideopage/academyVideo2/yoga.html" style="color: rgba(255,255,255,0.9);">Daily Workout</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter submit video/submitvideo.html" style="color: rgb(255,255,255);">Submit Video</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/Shop Page/x4901c332.html" style="color: rgb(255,255,255);">Shop</a></li>
                    </ul>
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/Kilter Signup/signup.html" style="color: rgba(255,255,255,0.9);">Sign Up</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter login/login.html" style="color: rgb(255,255,255);">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
    <input class="form-control-plaintext" type="text" value="" readonly="">
    <div class="m-5">
        <div id="backdrop" class="backdrop backdrop-transition backdrop-dark">
            <div class="text-center w-100" style="position: absolute;top: 50%;">
                <div class="bg-light border rounded border-success shadow-lg m-auto" style="width: 150px;height: 150px;"><i class="fa fa-upload d-block p-4" style="font-size: 50px;"></i><span>Drop file to attach</span></div>
            </div>
        </div>
        <div class="jumbotron cows">
            <div class="alert alert-success invisible mt-5" role="alert"><span id="notify"></span></div>
            <h1 class="cows" style="font-size: 52px;"><strong>Video Submitted!</strong></h1>
            <div id="list"></div>
            <form class="drag" method="post"><input type="file" id="form-files" class="invisible" name="files" multiple=""><input class="form-control-plaintext drags" type="text" value="Submit More..." readonly=""><button class="btn btn-outline-primary btn-block cow" type="submit" style="font-size: 23px;">Submit</button><button class="btn btn-danger mt-5" type="reset" onclick="clearFiles()">Go Back</button></form>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>