<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Academy - Video – 4</title>
        
        <style type="text/css">

            html {
              height: 100%;
              width: 100%;
            }
      
            body {
              font-family: 'Open Sans', serif;
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              -webkit-font-smoothing: antialiased;
              overflow: -moz-scrollbars-none;
              -ms-overflow-style: none;
            }
      
            
      
            .academyVideo4 {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: auto;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 1);
            width: 1920.00px;
          height: 2397.00px;
          left: 0px;
          top: 0px;
      
      }
      
      .academyVideo4 .rectangle26 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(21, 181, 234, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 168.00px;
          height: 38.00px;
          left: 255.00px;
          top: 226.00px;
      
      }
      
      .academyVideo4 .leftNav {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 144.00px;
          height: 221.00px;
          left: 267.00px;
          top: 157.00px;
      
      }
      
      .academyVideo4 .leftNav .calisthenics {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 116.00px;
          height: 16.00px;
          left: 28.00px;
          top: -4.00px;
      
      }
      
      .academyVideo4 .leftNav .cardio {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 62.00px;
          height: 16.00px;
          left: 82.00px;
          top: 37.00px;
      
      }
      
      .academyVideo4 .leftNav .pilates {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 65.00px;
          height: 16.00px;
          left: 79.00px;
          top: 78.00px;
      
      }
      
      .academyVideo4 .leftNav .weightTraining {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 144.00px;
          height: 16.00px;
          left: 0.00px;
          top: 119.00px;
      
      }
      
      .academyVideo4 .leftNav .muscleGain {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 110.00px;
          height: 16.00px;
          left: 34.00px;
          top: 160.00px;
      
      }
      
      .academyVideo4 .leftNav .yoga {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 46.00px;
          height: 16.00px;
          left: 98.00px;
          top: 201.00px;
      
      }
      
      .academyVideo4 .line5 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(17, 185, 240, 1);
                stroke-width: 3.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 3.00px;
          height: 382.00px;
          left: 443.00px;
          top: 151.00px;
      
      }
      
      .academyVideo4 .choosingAProfitableCourseTopic {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 40.00px;
            letter-spacing: 0.00px;
            color: rgba(17, 185, 240, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 32.00px;
            font-weight: 400;
          font-style: normal;
            font-family: 'Playfair Display', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 484.00px;
          height: 32.00px;
          left: 496.55px;
          top: 158.00px;
      
      }
      
      .academyVideo4 .rectangle25 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(239, 239, 239, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 1143.45px;
          height: 643.00px;
          left: 496.55px;
          top: 226.00px;
      
      }
      
      .academyVideo4 .iconPlay {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 167.77px;
          height: 167.77px;
          left: 984.00px;
          top: 464.00px;
      
      }
      
      .academyVideo4 .iconPlay .path19 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            fill: transparent;
            box-shadow: none;
            width: 167.77px;
          height: 167.77px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo4 .iconPlay .path20 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            fill: rgba(17, 185, 240, 1);
            box-shadow: none;
            width: 139.81px;
          height: 139.81px;
          left: 13.98px;
          top: 13.98px;
      
      }
      
      .academyVideo4 .topNav {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 1920.00px;
          height: 56.00px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo4 .topNav .rectangle9 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 0.800000011920929;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(0, 0, 0, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 1920.00px;
          height: 56.00px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo4 .rectangle27 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(190, 115, 115, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 362.00px;
          height: 203.00px;
          left: 497.00px;
          top: 908.00px;
      
      }
      
      .academyVideo4 .rectangle28 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(101, 71, 71, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 361.00px;
          height: 203.00px;
          left: 888.00px;
          top: 908.00px;
      
      }
      
      .academyVideo4 .rectangle29 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(105, 51, 51, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 362.00px;
          height: 203.00px;
          left: 1278.00px;
          top: 908.00px;
      
      }
      
      </style>
        <link rel="stylesheet" href="academyVideo4.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700">
        <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="/assets/css/Footer-Dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
        <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>

    <body>
        <div data-layer="3170144f-b6c3-4263-9e60-a29813a2bac0" class="academyVideo4">        <div data-layer="4f5d4753-4a1e-48ee-96af-c264e7567c55" class="rectangle26"></div>
        <div data-layer="71401562-e768-4d86-a6fe-169f9914a2c4" class="leftNav">            
          <div data-layer="2198207d-e484-43ba-bb45-9805d8d0020e" class="calisthenics">CALISTHENICS</div>
          <div data-layer="34091c42-0cd3-43d8-bc31-e583ed35bfdb" class="cardio">CARDIO</div>
          <div data-layer="f9a0887a-c037-4372-a60c-ea804d7d4b9f" class="pilates">PILATES</div>
          <div data-layer="b9417ff9-1cb3-4a07-ac5e-2c4655bb9ef5" class="weightTraining">WEIGHT TRAINING</div>
          <div data-layer="07d92428-10e2-4333-8a07-f3945b627762" class="muscleGain">MUSCLE GAIN</div>
          <div data-layer="c324dc9a-de2e-478a-a267-2e9d34a03989" class="yoga">YOGA</div>
</div>
        <svg data-layer="c7f11cb7-287d-4fea-bdf2-a21790022d81" preserveAspectRatio="none" viewBox="-1.5 -1.5 3 382" class="line5"><path d="M 0 0 L 0 379"  /></svg>
        <div data-layer="7be1d27a-40cd-46f7-85b0-2f63aaabd633" class="choosingAProfitableCourseTopic">Choosing a profitable course topic</div>
        <div data-layer="ec17e7be-240f-4554-85e0-e7735eafd46b" class="rectangle25"></div>
        <div data-layer="19b1f0f6-afee-4eb5-834a-fa9cb2fe6d14" class="iconPlay">            <svg data-layer="3cf30888-7b2e-4133-9083-9d61e5d1fcfe" preserveAspectRatio="none" viewBox="0 0 167.77197265625 167.77197265625" class="path19"><path d="M 0 0 L 167.77197265625 0 L 167.77197265625 167.77197265625 L 0 167.77197265625 L 0 0 Z"  /></svg>
            <svg data-layer="7d0f2472-c207-4247-9089-7cebcbd6cc98" preserveAspectRatio="none" viewBox="2 2 139.8099365234375 139.80996704101562" class="path20"><path d="M 71.90499114990234 2 C 33.31743621826172 2 2 33.31743621826172 2 71.90499114990234 C 2 110.4925537109375 33.31743621826172 141.8099822998047 71.90499114990234 141.8099822998047 C 110.4925537109375 141.8099822998047 141.8099822998047 110.4925537109375 141.8099822998047 71.90499114990234 C 141.8099822998047 33.31743240356445 110.4925537109375 2 71.90499114990234 2 Z M 57.92399215698242 103.3622360229492 L 57.92399215698242 40.4477424621582 L 99.86698913574219 71.90499114990234 L 57.92399215698242 103.3622360229492 Z"  /></svg>
</div>
        <div data-layer="a29a738a-c5fd-41b4-8ff5-333c574c5d4a" class="topNav">
          <nav class="navbar navbar-light navbar-expand-md" style="color: rgb(255,255,255);background-color: #000000;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgba(255,255,255,0.9);font-size: 35px;letter-spacing: 10px;font-style: oblique;filter: blur(0px) hue-rotate(0deg) invert(0%);">KILTER</a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgba(255,255,255,0.5);background-color: #000000;width: 57px;height: 23px;">Navigate</span></button>
                <div class="collapse navbar-collapse text-center"
                    id="navcol-1">
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;margin: 0px;">
                        <li class="nav-item" role="presentation" style="padding: 0px;margin: 0px;"><a class="nav-link active" href="#" style="color: rgba(255,255,255,0.9);">Daily Workout</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="#" style="color: rgb(255,255,255);">Submit Video</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">Shop</a></li>
                    </ul>
                    <ul class="nav navbar-nav text-center ml-auto" style="font-size: 16px;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="/Kilter Signup/signup.html" style="color: rgba(255,255,255,0.9);">Sign Up</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-center" href="/Kilter login/login.html" style="color: rgb(255,255,255);">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(255,255,255);">About</a></li>
                    </ul>
                </div>
            </div>
          </nav>  
</div>
        <div data-layer="8bdb5463-0649-4241-9e6a-0e1681c2d0f3" class="rectangle27"></div>
        <div data-layer="e0ecfc52-8e11-4bef-bf2c-8fb14f8714d5" class="rectangle28"></div>
        <div data-layer="4a411456-051c-4ad6-9afb-42a39f32fe25" class="rectangle29"></div>
</div>


    
    </body>
    </html>
            