<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Academy - Video – 7</title>
        
        <style type="text/css">

            html {
              height: 100%;
              width: 100%;
            }
      
            body {
              font-family: 'Open Sans', serif;
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              -webkit-font-smoothing: antialiased;
              overflow: -moz-scrollbars-none;
              -ms-overflow-style: none;
            }
      
            
      
            .academyVideo7 {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: auto;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 1);
            width: 1920.00px;
          height: 2397.00px;
          left: 0px;
          top: 0px;
      
      }
      
      .academyVideo7 .rectangle26 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(21, 181, 234, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 168.00px;
          height: 38.00px;
          left: 255.00px;
          top: 188.00px;
      
      }
      
      .academyVideo7 .leftNav {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 144.00px;
          height: 221.00px;
          left: 267.00px;
          top: 157.00px;
      
      }
      
      .academyVideo7 .leftNav .calisthenics {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 116.00px;
          height: 16.00px;
          left: 28.00px;
          top: -4.00px;
      
      }
      
      .academyVideo7 .leftNav .cardio {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 62.00px;
          height: 16.00px;
          left: 82.00px;
          top: 37.00px;
      
      }
      
      .academyVideo7 .leftNav .pilates {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 65.00px;
          height: 16.00px;
          left: 79.00px;
          top: 78.00px;
      
      }
      
      .academyVideo7 .leftNav .weightTraining {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 144.00px;
          height: 16.00px;
          left: 0.00px;
          top: 119.00px;
      
      }
      
      .academyVideo7 .leftNav .muscleGain {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 110.00px;
          height: 16.00px;
          left: 34.00px;
          top: 160.00px;
      
      }
      
      .academyVideo7 .leftNav .yoga {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: right;
            line-height: 24.00px;
            letter-spacing: 0.00px;
            color: rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 16.00px;
            font-weight: 400;
          font-style: normal;
            font-family: Roboto, Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 46.00px;
          height: 16.00px;
          left: 98.00px;
          top: 201.00px;
      
      }
      
      .academyVideo7 .line5 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            stroke: rgba(17, 185, 240, 1);
                stroke-width: 3.00px;
                stroke-linecap: round;
            box-shadow: none;
            width: 3.00px;
          height: 382.00px;
          left: 443.00px;
          top: 151.00px;
      
      }
      
      .academyVideo7 .choosingAProfitableCourseTopic {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 40.00px;
            letter-spacing: 0.00px;
            color: rgba(17, 185, 240, 1);
            -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
            font-size: 32.00px;
            font-weight: 400;
          font-style: normal;
            font-family: 'Playfair Display', Arial;
            text-decoration: none;
            box-shadow: none;
            overflow-x: unset;
            overflow-y: unset;
            white-space: pre;
            width: 484.00px;
          height: 32.00px;
          left: 496.55px;
          top: 158.00px;
      
      }
      
      .academyVideo7 .rectangle25 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(239, 239, 239, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 1143.45px;
          height: 643.00px;
          left: 496.55px;
          top: 226.00px;
      
      }
      
      .academyVideo7 .iconPlay {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 167.77px;
          height: 167.77px;
          left: 984.00px;
          top: 464.00px;
      
      }
      
      .academyVideo7 .iconPlay .path19 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            fill: transparent;
            box-shadow: none;
            width: 167.77px;
          height: 167.77px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo7 .iconPlay .path20 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            fill: rgba(17, 185, 240, 1);
            box-shadow: none;
            width: 139.81px;
          height: 139.81px;
          left: 13.98px;
          top: 13.98px;
      
      }
      
      .academyVideo7 .topNav {
      
            display: block;
            position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            overflow-x: unset;
            overflow-y: unset;
            background-color: transparent;
            width: 1920.00px;
          height: 56.00px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo7 .topNav .rectangle9 {
          position: absolute;
            box-sizing: content-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 0.800000011920929;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(0, 0, 0, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: none;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: none;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: none;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: none;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 1920.00px;
          height: 56.00px;
          left: 0.00px;
          top: 0.00px;
      
      }
      
      .academyVideo7 .rectangle27 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(190, 115, 115, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 362.00px;
          height: 203.00px;
          left: 497.00px;
          top: 908.00px;
      
      }
      
      .academyVideo7 .rectangle28 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(101, 71, 71, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 361.00px;
          height: 203.00px;
          left: 888.00px;
          top: 908.00px;
      
      }
      
      .academyVideo7 .rectangle29 {
          position: absolute;
            box-sizing: border-box;
            -ms-transform: rotate(0.00deg);
          -webkit-transform: rotate(0.00deg);
          transform: rotate(0.00deg);
          -ms-transform-origin: center;
          -webkit-transform-origin: center;
          transform-origin: center;
            opacity: 1;
            cursor: default;
            margin-top: 0.00px;
            margin-right: 0.00px;
            margin-bottom: 0.00px;
            margin-left: 0.00px;
            padding-top: 0.00px;
            padding-right: 0.00px;
            padding-bottom: 0.00px;
            padding-left: 0.00px;
            background-color: rgba(105, 51, 51, 1);
            border-bottom-color: rgba(112, 112, 112, 1);
            border-bottom-style: solid;
            border-bottom-width: 1.00px;
            border-left-color: rgba(112, 112, 112, 1);
            border-left-style: solid;
            border-left-width: 1.00px;
            border-right-color: rgba(112, 112, 112, 1);
            border-right-style: solid;
            border-right-width: 1.00px;
            border-top-color: rgba(112, 112, 112, 1);
            border-top-style: solid;
            border-top-width: 1.00px;
            border-top-left-radius: 0.00px;
            border-top-right-radius: 0.00px;
            border-bottom-left-radius: 0.00px;
            border-bottom-right-radius: 0.00px;
            box-shadow: none;
            width: 362.00px;
          height: 203.00px;
          left: 1278.00px;
          top: 908.00px;
      
      }
      
      </style>
        <link rel="stylesheet" href="academyVideo7.css">
    </head>

    <body>
        <div data-layer="0ba63144-3d39-4276-8015-096fea754401" class="academyVideo7">        <div data-layer="895dd618-7f6a-435c-966f-ee6dec195b5e" class="rectangle26"></div>
        <div data-layer="01117e50-27df-4d81-8e47-50b12b31e019" class="leftNav">            <div data-layer="ad726009-0309-4d25-a238-86b2de0114c4" class="calisthenics">CALISTHENICS</div>
            <div data-layer="c874b8e0-7597-4355-95e7-b5f16eb4b95c" class="cardio">CARDIO</div>
            <div data-layer="d02e3deb-cf8d-474e-87e0-ee5348bcd652" class="pilates">PILATES</div>
            <div data-layer="0cddb8e2-05e4-40cf-8868-21216865fb4b" class="weightTraining">WEIGHT TRAINING</div>
            <div data-layer="201d3725-20f2-4d03-aef3-4a6c7ddda8b6" class="muscleGain">MUSCLE GAIN</div>
            <div data-layer="2f210751-b7c9-49b1-86bf-ffe648153fbe" class="yoga">YOGA</div>
</div>
        <svg data-layer="e71b7f56-1653-47eb-91f7-1f78c071c1af" preserveAspectRatio="none" viewBox="-1.5 -1.5 3 382" class="line5"><path d="M 0 0 L 0 379"  /></svg>
        <div data-layer="83b0523b-0aa2-40ea-9efd-3052f79355db" class="choosingAProfitableCourseTopic">Choosing a profitable course topic</div>
        <div data-layer="7ad1dfef-5100-4b39-82de-b53176a68e72" class="rectangle25"><iframe width="1280" height="720" src="https://www.youtube.com/embed/8tmLAVyiuXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div data-layer="91edca72-1e05-4179-bfb5-4c0c71ec4f8b" class="iconPlay">            <svg data-layer="72167e4b-a20b-4e01-951b-03eab264d7d6" preserveAspectRatio="none" viewBox="0 0 167.77197265625 167.77197265625" class="path19"><path d="M 0 0 L 167.77197265625 0 L 167.77197265625 167.77197265625 L 0 167.77197265625 L 0 0 Z"  /></svg>
            <svg data-layer="411b2f02-cd8f-4b04-9738-47d4f1ea069b" preserveAspectRatio="none" viewBox="2 2 139.80999755859375 139.80996704101562" class="path20"><path d="M 71.90499114990234 2 C 33.31743621826172 2 2 33.31743621826172 2 71.90499114990234 C 2 110.4925537109375 33.31743621826172 141.8099822998047 71.90499114990234 141.8099822998047 C 110.4925537109375 141.8099822998047 141.8099822998047 110.4925537109375 141.8099822998047 71.90499114990234 C 141.8099822998047 33.31743240356445 110.4925537109375 2 71.90499114990234 2 Z M 57.92399215698242 103.3622360229492 L 57.92399215698242 40.4477424621582 L 99.86698913574219 71.90499114990234 L 57.92399215698242 103.3622360229492 Z"  /></svg>
</div>
        <div data-layer="47f54346-84a3-43f1-8f4d-4b9003bf4541" class="topNav">            <div data-layer="4267a3c1-a0c1-48d4-957e-7efb0004c072" class="rectangle9"></div>
</div>
        <div data-layer="57521618-b4bc-4785-8b53-4acd7a158fb3" class="rectangle27"></div>
        <div data-layer="3f78d5f6-eeb5-4cec-b70d-a87eb5d93fa5" class="rectangle28"></div>
        <div data-layer="881e4579-4c78-4fa0-aea7-17b5dd7cca7a" class="rectangle29"></div>
</div>


    
    </body>
    </html>
            